{
  "name": "vue3universal",
  "private": true,
  "version": "0.0.1",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:electron": "vite --mode electron",
    "dev:telegram": "vite --mode telegram",
    "dev:chrome": "vite --mode chrome",
    "build": "vue-tsc -b && vite build",
    "build:chrome": "vue-tsc -b && vite build --mode chrome",
    "build:telegram": "vue-tsc -b && vite build --mode telegram",
    "build:electron": "vue-tsc -b && vite build --mode electron",
    "build:electron:app": "vite build --mode electron && electron-builder",
    "build:capasitor:android": "vite build && npx cap copy android",
    "open:capasitor:android": "npx cap open android",
    "preview": "vite preview",
    "preview:chrome": "vite preview --mode chrome --outDir dist-chrome",
    "preview:telegram": "vite preview --mode telegram --outDir dist-telegram",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "sizecheck": "npx vite-bundle-visualizer"
  },
  "dependencies": {
    "fluent-vue": "^3.6.0",
    "register-service-worker": "^1.7.2",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@capacitor/android": "^7.0.1",
    "@capacitor/cli": "^7.0.1",
    "@capacitor/core": "^7.0.1",
    "@capacitor/device": "^7.0.0",
    "@capacitor/ios": "^7.0.1",
    "@types/node": "^22.13.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/tsconfig": "^0.7.0",
    "cross-env": "^7.0.3",
    "electron": "^34.0.2",
    "electron-builder": "^25.1.8",
    "sass": "^1.83.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-static-copy": "^2.2.0",
    "vitest": "^3.0.4",
    "vue-tsc": "^2.2.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
